# pokimone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokimone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokimone/: FavouriteActivity.java  MainActivity.java  MainApplicationUnit.java
app/src/main/java/com/example/pokimone/adapters/: PokimaneAdapter.java
app/src/main/java/com/example/pokimone/db/: PokiDAO.java  PokiFavDB.java
app/src/main/java/com/example/pokimone/di/: DBModule.java  RetrofitResponseModule.java
app/src/main/java/com/example/pokimone/model/: PokimaneCharacter.java  PokimoneWholeRes.java
app/src/main/java/com/example/pokimone/network/: PokimaneApiResponse.java
app/src/main/java/com/example/pokimone/repository/: Repository.java
app/src/main/java/com/example/pokimone/viewmodels/: PokiListViewModel.java
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  poki_character_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokimone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
